# MongoDB connection
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://pavansaid3:pavansai522@contactsdb.cdf0tsu.mongodb.net/contactsdb?retryWrites=true&w=majority


# Optional: enable logging to debug if needed
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
